<!DOCTYPE html>

<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
        <meta charset="utf-8"/>
        <title>The Species of Star Wars</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="header-bar">
            <h1>The Species of Star Wars</h1>
            <select onchange="newSpeciesSelected()" id="selector">

                <!--Included if javascript doesn't overwrite this.-->
                <option>Loading</option>

            </select>

        </div>

        <div class="container" id="data-container" hidden>
            <h3 id="name"></h3>
            <h2>Classification</h2>
                <ul id="classification"></ul>
            <h2>Designation</h2>
                <ul id="designation"></ul>
            <h2>Average Height (in cm)</h2>
                <ul id="average-height"></ul>
            <h2>Average Lifespan (in years)</h2>
                <ul id="average-lifespan"></ul>
            <h2>Hair Colors</h2>
                <ul id="hair-colors"></ul>
            <h2>Skin Colors</h2>
                <ul id="skin-colors"></ul>
            <h2>Eye Colors</h2>
                <ul id="eye-colors"></ul>
            <h2>Home World</h2>
                <ul id="homeworld"></ul>
            <h2>Language</h2>
                <ul id="language"></ul>
        </div>

        <script text="type/javascript" src="./script.js"></script>
    </body>

    <footer class="footer">
        <div class="container">
            <span><a href="https://github.com/garkra/cp2">Github Repository Link</a></span>
        </div>
    </footer>
</html>